# snowflake-jdbc

./: .gitignore  .pre-commit-config.yaml  .semgrep.yml  .snyk  .travis.yml  .whitesource  CHANGELOG.md  CHANGELOG.rst  DATABASE_METADATA_MIGRATION_COMPLETE.md  DATABASE_METADATA_MIGRATION_STATUS.md  DESCRIPTION.md  DRIVER_DATASOURCE_MIGRATION_COMPLETE.md  DRIVER_MIGRATION_TEST_FIX.md  FINAL_TEST_RESULTS.md  INTERNAL_MIGRATION_ANALYSIS.md  INTERNAL_MIGRATION_COMPLETE.md  INTERNAL_MIGRATION_PLAN.md  Jenkinsfile  LOADER_MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  OLD_DRIVER_TEST_FIX.md  POOLING_MIGRATION_COMPLETE.md  README.rst  TEST_VERIFICATION.md  base_pom.xml  codecov.yml  config.json  dependency-reduced-pom.xml  intellij-codestyle.xml  it_codecov.xml  linkage-checker-exclusion-rules.xml  mvnw  mvnw.cmd  parameters.json.enc  parameters_az.json.enc  parameters_gcp.json.enc  parent-pom.xml  pom.xml  prepareNewVersion.sh  public_pom.xml  (+4 more)
.cursor/skills/graphite-pr-workflow/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md  repo_meta.yaml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: build-test.yml  changelog.yml  check-style.yml  cla_bot.yml  jira_close.yml  jira_issue.yml  parameters_aws.json.gpg  parameters_aws_auth_tests.json.gpg  parameters_azure.json.gpg  parameters_gcp.json.gpg  parameters_gcp_jdbc.json.gpg  semgrep.yml  snyk-issue.yml  snyk-pr.yml  snyk-scan.yml  sync-jdbc-commit.yml  whitesource-issue.yml  whitesource.yml
.github/workflows/rsa_keys/: rsa_key_jdbc_aws.p8.gpg  rsa_key_jdbc_azure.p8.gpg  rsa_key_jdbc_gcp.p8.gpg
.plan/202602/: 20260225-apply-fixes-across-drivers-12ef76fb-impl.md
.run/: Template JUnit.run.xml
FIPS/: .gitignore  pom.xml  public_pom.xml
FIPS/scripts/: check_content.sh
FIPS/src/test/java/net/snowflake/client/: AbstractDriverIT.java  ConditionalIgnoreRule.java  DontRunOnGCP.java  DontRunOnGithubActions.java  RunningOnGCP.java  RunningOnGithubActions.java  TestUtil.java
FIPS/src/test/java/net/snowflake/client/category/: FipsTestSuite.java  TestCategoryFips.java
FIPS/src/test/java/net/snowflake/client/jdbc/: ConnectionFipsIT.java
TestOnly/: README.rst  pom.xml
ci/: _init.sh  _init7.sh  build.sh  check_no_raw_system_calls.sh  log_analyze_setup.sh  maven-settings.xml  maven_jenkins_settings.sh  test.sh  test_authentication.sh  test_mac.sh  test_revocation.sh  test_wif.sh  test_windows.bat  wss.sh
ci/container/: build_component.sh  change_snowflake_test_pwd.py  create_schema.py  download_artifact.sh  drop_schema.py  sf_test_utils.py  test_authentication.sh  test_component.sh  upload_artifact.sh  wss.sh
ci/image/: .Dockerfile.jdbc-centos6-default-test.swp  .gitignore  Dockerfile.jdbc-centos6-default-test  Dockerfile.jdbc-centos7-default-test  Dockerfile.jdbc-centos7-openjdk-test  Dockerfile.jdbc-rockylinux-openjdk-test  Dockerfile.jdbc-rockylinux8-openjdk-test  build.sh  readme  update.sh
ci/image/scripts/: aws.sh  git.sh  npmrc  pip.sh  python3.6.sh  python3.8.sh
ci/scripts/: check_content.sh  check_no_raw_system_calls.sh  login_docker.sh  login_internal_docker.sh  set_git_info.sh  setup_gpg.sh
ci/wif/: test_wif.sh
ci/wif/aws-lambda/: README.md  deploy.sh  pom.xml  test.sh
ci/wif/aws-lambda/src/main/java/com/snowflake/wif/aws/: WifLambdaFunctionE2e.java
ci/wif/azure-function/: Dockerfile  README.md  deploy.sh  host.json  local.settings.json  pom.xml  test.sh
ci/wif/azure-function/src/main/java/com/snowflake/wif/azure/: WifAzureFunctionE2e.java
ci/wif/gcp-function/: README.md  deploy.sh  pom.xml  test.sh
ci/wif/gcp-function/src/main/java/com/snowflake/wif/gcp/: WifGcpFunctionE2e.java
ci/wif/parameters/: parameters_wif.json.gpg  parameters_wif_function.json.gpg  rsa_gcp_function.gpg  rsa_wif.gpg
codecov/: codecov.SHA256SUM  codecov.SHA256SUM.sig
dependencies/: Readme.md  arrow-memory-10.0.1.pom  arrow-memory-10.0.2.pom  arrow-memory-14.0.2.pom  arrow-memory-15.0.2.pom  arrow-memory-16.0.0.pom  arrow-memory-17.0.0.pom  arrow-vector-7.0.0.pom
fat-jar-test-app/: pom.xml  run.sh
fat-jar-test-app/src/main/fips-java/net/snowflake/: FipsInitializer.java
fat-jar-test-app/src/main/java/net/snowflake/: FatJarTestApp.java
fat-jar-test-app/src/main/resources/: logback.xml  logging.properties  test.csv
prober/: Dockerfile  Jenkinsfile.groovy  entrypoint.sh
scripts/: .gitignore  _init.sh  check_content.sh  create_schema.py  drop_schema.py  env.sh  format_code.sh  install.sh  run_travis.sh  wss.sh
src/main/javadoc/: licenses.html  overview.html
src/main/proto/: query_service.proto  query_service_lite.proto
src/main/resources/minicore/: libsf_mini_core_darwin_amd64.dylib  libsf_mini_core_darwin_arm64.dylib  libsf_mini_core_macos_aarch64.dylib  libsf_mini_core_macos_x86_64.dylib  sf_mini_core.h
src/test/: .gitignore
src/test/resources/: .gitignore  allowlist.json  encrypted_rsa_key.p8  encrypted_rsa_key.pub  invalid_private_key.pem  logback-test.xml  logging.properties  os-release-test  parameters.json  rsa-key-aes256.p8  rsa-key-aes256.pub  rsa_key.p8  rsa_key.pem  rsa_key.pub  test_encryption_256.csv  test_file  test_file.csv
src/test/resources/FileUploaderPrep/: exampleAzure.json  exampleGCS.json  exampleGCSWithEndpoint.json  exampleGCSWithUseRegionalUrl.json  exampleS3.json  exampleS3WithStageEndpoint.json
src/test/resources/oauth/authorization_code/: browser_timeout_scenario_mapping.json  custom_urls_scenario_mapping.json  invalid_scope_scenario_mapping.json  successful_scenario_mapping.json  token_request_error_scenario_mapping.json
src/test/resources/ssl-tests/: generate_certs.sh
src/test/resources/ssl-tests/certs/: amazon_root_ca1_chain.crt  amazon_root_ca1_chain.csr  amazon_root_ca1_common.key  amazon_root_ca1_trust_store.crt  amazon_rsa_m02_intermediate.crt  amazon_rsa_m02_intermediate.csr  amazon_rsa_m02_intermediate.key  amz_root_ca1_chain.crt  amz_root_ca1_chain.csr  amz_root_ca1_common.key  amz_root_ca1_trust_store.crt  amz_rsa_m02_intermediate.crt  amz_rsa_m02_intermediate.csr  (+21 more)
src/test/resources/wiremock/: os-release-test  truststore.jks
(+1997 files in other folders)
