<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.snowflake</groupId>
  <artifactId>snowflake-jdbc</artifactId>
  <version>3.13.14</version>
  <packaging>jar</packaging>

  <name>snowflake-jdbc</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>Central</id>
      <name>Internal Central Repo2</name>
      <layout>default</layout>
      <url>https://nexus.int.snowflakecomputing.com/repository/maven-central/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <!-- dummy scm connection required to get the buildnumber plugin working -->
  <scm>
    <connection>scm:svn:http://127.0.0.1/svn/dummy</connection>
    <developerConnection>scm:svn:https://127.0.0.1/svn/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/websvn/dummy</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <arrow.version>0.15.1</arrow.version>
    <slf4j.version>1.7.25</slf4j.version>
    <jsoup.version>1.14.2</jsoup.version>
    <tika.version>1.25</tika.version>
    <jackson.version>2.12.1</jackson.version>
    <jacksondatabind.version>2.12.1</jacksondatabind.version>
    <!-- Caution: version 4.5.12 and onward of apache httpclient causes a regression in recognizing S3 certificates (SNOW-259063) -->
    <httpclient.version>4.5.11</httpclient.version>
    <jacoco.version>0.8.4</jacoco.version>
    <jacoco.skip.instrument>true</jacoco.skip.instrument>
    <awssdk.version>1.11.394</awssdk.version>
    <google.api.client.version>1.30.10</google.api.client.version>
    <google.http.client.version>1.36.0</google.http.client.version>
    <bouncycastle.version>1.64</bouncycastle.version>
    <jna.version>5.5.0</jna.version>
    <mockito.version>3.5.6</mockito.version>
    <shadeBase>net.snowflake.client.jdbc.internal</shadeBase>
    <testCategory>net.snowflake.client.category.AllTestCategory</testCategory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency> <!-- commons-codec is not a direct dependency. Used by arrow-vector, httpclient, google-client-api -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>3.0.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>  <!-- exclude earlier version of commons-codec to avoid whitesource vulnerability -->
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksondatabind.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>30.0-jre</version>
    </dependency>
    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-common</artifactId>
      <version>5.1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- commons-codec is not a direct dependency. Used by arrow-vector, httpclient, google-client-api -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.6</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-storage</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>${arrow.version}</version>
      <exclusions>
        <exclusion>  <!-- Exclude early version of commons-codec to avoid whitesource vulnerability -->
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>1.82.0</version>
      <exclusions>
        <exclusion>  <!-- Exclude sub-sub dependency gson to avoid whitesource vulnerability -->
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-credentials</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${google.api.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${google.http.client.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>install-arrow-memory</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dependencies/arrow-memory-${arrow.version}.jar</file>
              <groupId>org.apache.arrow</groupId>
              <artifactId>arrow-memory</artifactId>
              <version>${arrow.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-arrow-format</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dependencies/arrow-format-${arrow.version}.jar</file>
              <groupId>org.apache.arrow</groupId>
              <artifactId>arrow-format</artifactId>
              <version>${arrow.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-arrow-vector</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/dependencies/arrow-vector-${arrow.version}.jar</file>
              <groupId>org.apache.arrow</groupId>
              <artifactId>arrow-vector</artifactId>
              <version>${arrow.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludeDefaultDirectories/>
          <filesets>
            <fileset>
              <directory>lib</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>javac</executable>
          <fork>true</fork>
          <source>8</source>
          <target>8</target>
          <compilerArgs>
            <arg>-Xlint:all,-path</arg>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>                  
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>target/jacoco-ut.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>target/jacoco-ut.exec</dataFile>
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${jacoco.skip.instrument}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.snowflake.client.jdbc.SnowflakeDriver</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install-jar</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <source>8</source>
          <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
          <stylesheet>java</stylesheet>
          <helpfile>${project.basedir}/src/main/javadoc/licenses.html</helpfile>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>self-contained-jar</id>
      <activation>
         <property>
          <name>!not-self-contained-jar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                 <phase>package</phase>
                 <goals>
                   <goal>create-timestamp</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
             <timestampFormat>yyyyMMddHHmmss</timestampFormat>
             <timestampPropertyName>buildNumber.timestamp</timestampPropertyName>
             <doCheck>false</doCheck>
             <revisionOnScmFailure />
             <doUpdate>false</doUpdate>
             <!--- Note for those who come later.  If you specify "buildNumber" in the items field, it becomes an incrememting buildNumber
                AFAIK (and I spent a lot of time on this) it is impossible to get the SCM rev number and incrememting build number at the same time -->
           </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                   <relocations>
                     <relocation>
                       <pattern>net.snowflake.common</pattern>
                       <shadedPattern>${shadeBase}.snowflake.common</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.apache</pattern>
                       <shadedPattern>${shadeBase}.apache</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.amazonaws</pattern>
                       <shadedPattern>${shadeBase}.amazonaws</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>software.amazon.ion</pattern>
                       <shadedPattern>${shadeBase}.software.amazon.ion</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.microsoft.azure</pattern>
                       <shadedPattern>${shadeBase}.microsoft.azure</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.fasterxml</pattern>
                       <shadedPattern>${shadeBase}.fasterxml</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.google</pattern>
                       <shadedPattern>${shadeBase}.google</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.joda</pattern>
                       <shadedPattern>${shadeBase}.joda</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.yammer</pattern>
                       <shadedPattern>${shadeBase}.yammer</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>javax.servlet</pattern>
                       <shadedPattern>${shadeBase}.javax.servlet</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.jsoup</pattern>
                       <shadedPattern>${shadeBase}.org.jsoup</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.bouncycastle</pattern>
                       <shadedPattern>${shadeBase}.org.bouncycastle</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.nimbusds</pattern>
                       <shadedPattern>${shadeBase}.com.nimbusds</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>javax.annotation</pattern>
                       <shadedPattern>${shadeBase}.javax.annotation</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>net.jcip</pattern>
                       <shadedPattern>${shadeBase}.net.jcip</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>net.minidev</pattern>
                       <shadedPattern>${shadeBase}.net.minidev</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.objectweb</pattern>
                       <shadedPattern>${shadeBase}.org.objectweb</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.sun</pattern>
                       <shadedPattern>${shadeBase}.com.sun</shadedPattern>
                       <excludes>
                         <exclude>com.sun.jna.**</exclude>
                       </excludes>
                     </relocation>
                     <relocation>
                       <pattern>io.netty</pattern>
                       <shadedPattern>${shadeBase}.io.netty</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>com.carrotsearch</pattern>
                       <shadedPattern>${shadeBase}.com.carrotsearch</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.type</pattern>
                       <shadedPattern>${shadeBase}.google.type</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.rpc</pattern>
                       <shadedPattern>${shadeBase}.google.rpc</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.iam</pattern>
                       <shadedPattern>${shadeBase}.google.iam</shadedPattern>
                     </relocation>
                      <relocation>
                       <pattern>io.opencensus</pattern>
                       <shadedPattern>${shadeBase}.opencensus</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.threeten</pattern>
                       <shadedPattern>${shadeBase}.threeten</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.protobuf</pattern>
                       <shadedPattern>${shadeBase}.google.protobuf</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.api</pattern>
                       <shadedPattern>${shadeBase}.google.api</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>io.grpc</pattern>
                       <shadedPattern>${shadeBase}.grpc</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.longrunning</pattern>
                       <shadedPattern>${shadeBase}.google.longrunning</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.cloud</pattern>
                       <shadedPattern>${shadeBase}.google.cloud</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>google.logging</pattern>
                       <shadedPattern>${shadeBase}.google.logging</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.checkerframework</pattern>
                       <shadedPattern>${shadeBase}.org.checkerframework</shadedPattern>
                     </relocation>
                     <relocation>
                       <pattern>org.codehaus</pattern>
                       <shadedPattern>${shadeBase}.org.codehaus</shadedPattern>
                     </relocation>                     
                   </relocations>
                   <filters>
                      <filter>
                         <artifact>*:*</artifact>
                         <excludes>
                            <exclude>META-INF/LICENSE*</exclude>
                            <exclude>META-INF/NOTICE*</exclude>
                            <exclude>META-INF/DEPENDENCIES</exclude>
                            <exclude>META-INF/maven/**</exclude>
                            <exclude>META-INF/services/com.fasterxml.*</exclude>
                            <exclude>META-INF/*.xml</exclude>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>.netbeans_automatic_build</exclude>
                            <exclude>git.properties</exclude>
                            <exclude>google-http-client.properties</exclude>
                            <exclude>storage.v1.json</exclude> <!-- This is just a documentation file, not needed-->
                         </excludes>
                      </filter>
                      <filter>
                        <artifact>org.apache.arrow:arrow-vector</artifact>
                        <excludes>
                          <!-- codegen directory is used to generate java code for arrow vector package. Excludes them since we only need class file -->
                          <exclude>codegen/**</exclude>
                        </excludes>
                      </filter>
                      <filter>
                        <artifact>com.google.guava:guava</artifact>
                        <includes>
                          <include>com/google/common/io/**</include>
                          <include>com/google/common/base/**</include>
                          <include>com/google/common/hash/**</include>
                          <include>com/google/common/collect/**</include>
                          <include>com/google/common/graph/**</include>
                          <include>com/google/common/math/**</include>
                          <include>com/google/common/util/concurrent/**</include>
                        </includes>
                      </filter>
                      <filter>
                        <artifact>commons-logging:commons-logging</artifact>
                        <excludes>
                          <exclude>org/apache/commons/logging/impl/AvalonLogger.class</exclude>
                        </excludes>
                      </filter>
                   </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>check-shaded-content</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${basedir}/ci/scripts/check_content.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java-9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>
                --illegal-access=warn
              </argLine>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <argLine>
                --illegal-access=warn
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-style</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkinsIT</id>
      <activation>
        <property>
          <name>jenkinsIT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
                <groups>${testCategory}</groups>
            </configuration>
            <executions>
              <execution>
                <id>DefaultIT</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/DellBoomiCloudIT.java</exclude>
                  </excludes>
                  <systemPropertyVariables>
                    <net.snowflake.jdbc.loggerImpl>
                      net.snowflake.client.log.JDK14Logger
                    </net.snowflake.jdbc.loggerImpl>
                    <java.util.logging.config.file>
                      ${basedir}/src/test/resources/logging.properties
                    </java.util.logging.config.file>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- collect code coverage -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>target/jacoco-it.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>target/jacoco-it.exec</dataFile>
                  <outputDirectory>target/jacoco-it</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>${jacoco.skip.instrument}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>qa1IT</id>
      <activation>
        <property>
          <name>qa1IT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>ClientTelemetryIT</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/ConnectionIT.java</include>
                    <include>**/SFTrustManagerIT.java</include>
                  </includes>
                  <systemPropertyVariables>
                    <logback.configurationFile>
                      ${basedir}/src/test/resources/logback-test.xml
                    </logback.configurationFile>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>DellBoomi</id>
      <activation>
        <property>
          <name>dellBoomiIT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>DellBoomiIT</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <test>DellBoomiCloudIT.java</test>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>preprod3IT</id>
      <activation>
        <property>
          <name>preprod3IT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>ClientTelemetryIT</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/ConnectionIT.java</include>
                    <include>**/SFTrustManagerIT.java</include>
                  </includes>
                  <systemPropertyVariables>
                    <logback.configurationFile>
                      ${basedir}/src/test/resources/logback-test.xml
                    </logback.configurationFile>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>travisIT</id>
      <activation>
        <property>
          <name>travisIT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
                <groups>${testCategory}</groups>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/DellBoomiCloudIT.java</exclude>
                  </excludes>
                  <systemPropertyVariables>
                    <logback.configurationFile>
                      ${basedir}/src/test/resources/logback-test.xml
                    </logback.configurationFile>
                    <io.netty.tryReflectionSetAccessible>
                      true
                    </io.netty.tryReflectionSetAccessible>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>verify_travis_it</id>
                <phase>verify</phase>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>target/jacoco-it.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>target/jacoco-it.exec</dataFile>
                  <outputDirectory>target/jacoco-it</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>${jacoco.skip.instrument}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- profiles deployed into ossrh stage area -->
    <profile>
      <id>ossrh-deploy</id>
      <activation>
        <property>
          <name>ossrhDeploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>sign-and-deploy-file</goal>
                </goals>
                <configuration>
                  <file>target/${project.artifactId}.jar</file>
                  <repositoryId>ossrh</repositoryId>
                  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                  <pomFile>generated_public_pom.xml</pomFile>
                  <javadoc>target/${project.artifactId}-javadoc.jar</javadoc>
                  <sources>target/${project.artifactId}-sources.jar</sources>
                  <keyname>${env.GPG_KEY_ID}</keyname>
                  <passphrase>${env.GPG_KEY_PASSPHRASE}</passphrase>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- skip default deploy plugin if we use gpg plugin to deploy -->
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
